@component('./components/layout')
  @set('title', 'Créer une nouvelle carte')

    @slot('main')
      <div class="container-small">
        <h2>
          Nouvelle carte
        </h2>

        <form action="{{ route('cards.store') }}" method="POST">
          {{ csrfField() }}
          <input type="hidden" name="deckId" value="{{ deckId }}" />
          <div class="form-group">
            <label for="question">Question (min. 10 caractères)</label>
            <input type="text" name="question" id="question" value="{{ old('question') || '' }}" />
            {{-- Message d'erreur pour le Question --}}
            @inputError('question')
              <p class="error-message">
                {{ $messages.join(', ') }}
              </p>
            @end
          </div>

          <div class="form-group">
            <label for="answer">Réponse</label>
            <textarea name="answer" id="answer" rows="4">{{ old('answer') || '' }}</textarea>
            {{-- Message d'erreur pour la Réponse --}}
            @inputError('answer')
              <p class="error-message">
                {{ $messages.join(', ') }}
              </p>
            @end
          </div>

          <div style="margin-top: 20px;">
            <button type="submit" class="btn btn-primary">Enregistrer la Carte</button>
            <a href="/" class="btn btn-outline">Annuler</a>
          </div>
        </form>
      </div>
    @end
  @end
