@component('components/layout', { title: 'Modifier '})
  <h2>
    Modifier la Question
  </h2>

  <form action="/cards/{{ card.id }}?_method=PUT" method="POST">
    {{ csrfField() }}
    <div class="form-group">
      <label>Question</label>
      <input type="text" name="question" value="{{ old('question') || card.question }}" />
      {{-- Message d'erreur pour la question --}}
      @inputError('question')
        <p class="error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    <div class="form-group">
      <label>reponse</label>
      <textarea name="reponse">{{ old('reponse') || card.answer }}</textarea>
      {{-- Message d'erreur pour la reponse --}}
      @inputError('reponse')
        <p class="error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
  </form>
@end
