@component('./components/layout', { title: card.question })
  <div class="container" style="max-width: 600px; margin: 40px auto; font-family: sans-serif;">

    <a href="#" style="color: #6c5ce7; text-decoration: none; font-size: 0.9rem;">
      ← Retour au deck
    </a>

    <h1 style="margin-top: 20px; color: #2d3436;">
      Gestion de la carte
    </h1>

    {{-- Aperçu de la carte actuelle --}}
    <div
      class="card-preview"
      style="background: white; padding: 30px; border-radius: 12px; border: 1px solid #eee; box-shadow: 0 4px 6px rgba(0,0,0,0.05); margin-bottom: 30px;"
    >
      <div style="margin-bottom: 20px;">
        <span
          style="color: #6c5ce7; font-weight: bold; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 1px;"
        >Question actuelle</span>
        <p style="font-size: 1.2rem; margin: 10px 0; color: #2d3436;">
          {{ card.question }}
        </p>
      </div>

      <div style="border-top: 1px solid #f5f5f5; padding-top: 20px;">
        <span
          style="color: #00b894; font-weight: bold; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 1px;"
        >Réponse actuelle</span>
        <p style="font-size: 1.1rem; margin: 10px 0; color: #636e72;">
          {{ card.answer }}
        </p>
      </div>
    </div>

    {{-- Section des actions --}}
    <div style="display: flex; flex-direction: column; gap: 20px;">
      {{-- Zone de danger (Suppression) --}}
      <div
        style="border: 1px solid #fab1a0; padding: 20px; border-radius: 12px; display: flex; justify-content: space-between; align-items: center;"
      >
        <div>
          <p style="margin: 0; font-weight: bold; color: #d63031;">
            Zone de danger
          </p>
          <p style="margin: 0; font-size: 0.8rem; color: #636e72;">
            Cette action est irréversible.
          </p>
        </div>
        <a href="/card/{{ card.id }}/edit" class="btn btn-outline">Modifier</a>
        <form
          action="{{ route('card.destroy', [card.id]) }}?_method=DELETE"
          method="POST"
          onsubmit="return confirm('Es-tu sûr de vouloir supprimer ce deck ? Cette action est irréversible.')"
        >
          {{ csrfField() }}
          <button type="submit" class="btn btn-outline">
            Supprimer
          </button>
        </form>
      </div>

    </div>
  </div>
@end
