@component('components/layout', { title: `Résultat | ${deck.title}` })
<main>
    <div class="result-card">
        @if(score == total)
            <h1>LÉGENDAIRE !</h1>
        @elseif(score == 0)
            <h1>AÏE...</h1>
        @else
            <h1>Fini !</h1>
        @endif

        <p class="deck-name">{{ deck.title }}</p>

        {{-- Calcul du pourcentage --}}
        @let(percentage = (total > 0) ? Math.round((score / total) * 100) : 0)
        
        <div class="chart-container">
            <div class="pie-chart" style="background: conic-gradient(var(--primary-violet) {{ percentage }}%, #eee 0);">
                <div class="pie-center">
                    <span class="score-num">{{ score }}</span>
                    <span class="score-total">/ {{ total }}</span>
                </div>
            </div>
        </div>

        <p class="feedback-msg">          
            @if(score == total)
                Parfait ! T'es un monstre !
            @elseif(score > total / 2)
                Pas mal du tout !
            @else
                Encore un peu d'entraînement...
            @endif
        </p>

        <div class="actions">
            <a href="{{ route('decks.show', { id: deck.id }) }}" class="btn-back">Retour au deck</a>
        </div>
    </div>
</main>
@end