@component('components/layout', { title: deck.title })
  <div class="deck-details">
    <header style="margin-bottom: 30px;">
      <a href="/" class="btn btn-outline" style="margin-bottom: 15px; display: inline-block;">
        ← Retour à la collection
      </a>
      <h1>
        {{ deck.title }}
      </h1>
      <p class="text-muted">
        {{ deck.description }}
      </p>
    </header>

    <section class="cards-list">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h3>
          Cartes dans ce deck ({{ deck.cards.length }})
        </h3>
        <form
          action="{{ route('decks.destroy', [deck.id]) }}?_method=DELETE"
          method="POST"
          onsubmit="return confirm('Es-tu sûr de vouloir supprimer ce deck ? Cette action est irréversible.')"
        >
          {{ csrfField() }}
          <button type="submit" class="btn btn-outline">
            Supprimer
          </button>
        </form>
        <a href="/decks/{{ deck.id }}/edit" class="btn btn-outline">Modifier</a>
      </div>

      @each(card in deck.cards)
        <a href="{{ route('cards.show', [card.id]) }}" style="text-decoration: none; color: inherit;">
          <div
            class="card-item"
            style="background: white; padding: 20px; border-radius: 8px; margin-bottom: 15px; border: 1px solid #eee; transition: transform 0.2s;"
            onmouseover="this.style.transform='scale(1.01)'"
            onmouseout="this.style.transform='scale(1)'"
          >
            <div style="margin-bottom: 10px;">
              <span style="color: #6c5ce7; font-weight: bold; text-transform: uppercase; font-size: 0.8rem;">Question</span>
              <p style="font-size: 1.1rem; margin: 5px 0;">
                {{ card.question }}
              </p>
            </div>
            <div style="border-top: 1px dashed #eee; margin-top: 10px; padding-top: 10px;">
              <span style="color: #00b894; font-weight: bold; text-transform: uppercase; font-size: 0.8rem;">Réponse</span>
              <p style="margin: 5px 0;">
                {{ card.answer }}
              </p>
            </div>
          </div>
        </a>
      @else
        <div style="text-align: center; padding: 50px; background: #f9f9f9; border-radius: 8px;">
          <p>
            Ce deck est vide pour le moment.
          </p>
          <a href="/decks/{{ deck.id }}/cards/new" class="btn btn-primary" style="margin-top: 10px;">
            Créer la première carte
          </a>
        </div>
      @end
      <a href="/decks/{{ deck.id }}/cards/new" class="btn btn-primary">
        + Ajouter une carte
      </a>
    </section>
  </div>
@end
