<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Code review</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://unpkg.com/docx@7.1.0/build/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <style>
      .code {
        font-family: "Courier New";
        font-weight: bolder;
        padding: 4px;
        margin: 2px;
      }

      .box {
        margin: 2px;
        padding: 2px;
        width: 40px;
        height: 40px;
        border: 1px solid grey;
      }

      .range {
        width: 300px;
      }

      label {
        width: 200px;
      }

      @media print {
        .noprint {
          display: none;
        }
        div {
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="pl-5 m-2 mt-4">
      <h3>Code Review</h3>
      <div id="divDev">
        <label for="txtDev">Développeur</label>
        <input id="txtDev" type="text" />
      </div>
      <div id="divPair">
        <label for="txtPair">Pair</label>
        <input id="txtPair" type="text" />
      </div>
      <div id="divProj">
        <label for="txtProj">Projet</label>
        <input id="txtProj" type="text" />
      </div>
      <div id="divTopic">
        <label for="txtSubj">Revue de</label>
        <textarea id="txtSubj"></textarea>
      </div>
      <hr />
      <div class="p-3">
        <small style="margin-top: -5px"
          ><span
            title="Le développeur s'assure que son pair connaît et comprend suffisamment bien le contexte de son travail pour que la revue soit pertinente"
            >&#8505;</span
          ></small
        >
        <label for="rngContext">Mise en contexte</label>
        <input id="rngContext" type="range" class="range" min="0" max="6" />
        <div><textarea cols="50"></textarea></div>
      </div>
      <div class="p-3">
        <small style="margin-top: -5px"
          ><span title="Le développeur montre tout ou partie de ce qu'il a réalisé en action">&#8505;</span></small
        >
        <label for="rngDemo">Démonstration</label>
        <input id="rngDemo" type="range" class="range" min="0" max="6" />
        <div><textarea cols="50"></textarea></div>
      </div>
      <div class="p-3">
        <small style="margin-top: -5px"
          ><span
            title="Inventaire des (groupes de) fichiers qui ont été modifiés. Il est fortement conseillé d'avoir recours à des outils comme git compare pour se faciliter la tâche"
            >&#8505;</span
          ></small
        >
        <label for="rngSrc">Identification des sources</label>
        <input id="rngSrc" type="range" class="range" min="0" max="6" />
        <div><textarea cols="50"></textarea></div>
      </div>
      <div class="p-3">
        <small style="margin-top: -5px"
          ><span
            title="Les explications orales fournies en parcourant le code sont-elles clairement formulées ? Sont-elles utiles ? Pertinentes ?"
            >&#8505;</span
          ></small
        >
        <label for="rngExp">Clarté des explications</label>
        <input id="rngExp" type="range" class="range" min="0" max="6" />
        <div><textarea cols="50"></textarea></div>
      </div>
      <div class="p-3">
        <small style="margin-top: -5px"
          ><span
            title="Les explications orales fournies couvrent-elle tous les points importants ? A-t-on revu une majorité (si pas la totalité) des sources identifiée ?"
            >&#8505;</span
          ></small
        >
        <label for="rngCov">Couverture</label>
        <input id="rngCov" type="range" class="range" min="0" max="6" />
        <div><textarea cols="50"></textarea></div>
      </div>
      <div class="p-3">
        <small style="margin-top: -5px"
          ><span
            title="L'implémentation est-elle bonne ? Judicieuse ? performante ? Si elle ne l'est pas mais de manière consciente, cela est-il visible quelque part ('// TODO') ?"
            >&#8505;</span
          ></small
        >
        <label for="rngExp">Dette technique</label>
        <input id="rngExp" type="range" class="range" min="0" max="6" />
        <div><textarea cols="50"></textarea></div>
      </div>
      <div class="p-3">
        <small style="margin-top: -5px"
          ><span
            title="La discussion entre les pairs est-elle un vrai échange ? Est-ce que le développeur se soucie que son pair comprend ce qu'il dit ? Est-ce qui'il est à son écoute ? Est-ce qu'il est ouvert à la critique ?"
            >&#8505;</span
          ></small
        >
        <label for="rngExch">Echange</label>
        <input id="rngExch" type="range" class="range" min="0" max="6" />
        <div><textarea cols="50"></textarea></div>
      </div>
      <div class="p-3">
        <small style="margin-top: -5px"
          ><span
            title="Inventaire des (groupes de) fichiers qui ont été modifiés. Il est fortement conseillé d'avoir recours à des outils comme git compare pour se faciliter la tâche"
            >&#8505;</span
          ></small
        >
        <label for="rngSrc">Commentaire général</label>
        <div><textarea cols="50"></textarea></div>
      </div>

      <hr />
      <div id="cmdFinish" class="btn btn-sm btn-primary d-none">Finaliser</div>
    </div>
  </body>
</html>
<script>
  moment.locale();
  // Freeze content upon button click
  cmdFinish.addEventListener("click", function () {
    cmdFinish.classList.add("d-none");
    divDev.innerHTML = "Revue du code de " + txtDev.value + ", le " + moment().format("D MMM à HH:mm");
    divPair.innerHTML = "Avec " + txtPair.value;
    divProj.innerHTML = "Dans le cadre du projet " + txtProj.value;
    divTopic.innerHTML = "Au sujet de " + txtSubj.value;
    for (var range of document.getElementsByClassName("range")) {
      range.disabled = true;
    }
    let comments = document.getElementsByTagName("textarea");
    for (i = comments.length - 1; i >= 0; i--) {
      // work backward because of destruction of nodes on the way
      comments[i].parentNode.innerHTML = comments[i].value;
    }
    let infoButtons = document.getElementsByTagName("small");
    for (i = infoButtons.length - 1; i >= 0; i--) {
      // work backward because of destruction of nodes on the way
      infoButtons[i].remove();
    }
  });

  // Set even handlers on sliders
  for (var range of document.getElementsByClassName("range")) {
    range.addEventListener("change", function (e) {
      if (e.target.value > 4) {
        e.target.parentElement.style.backgroundColor = "lime";
      } else if (e.target.value < 4) {
        e.target.parentElement.style.backgroundColor = "orange";
      } else {
        e.target.parentElement.style.backgroundColor = "yellow";
      }
      checkIfFinished();
    });
  }

  txtDev.addEventListener("keydown", function () {
    checkIfFinished();
  });
  txtPair.addEventListener("keydown", function () {
    checkIfFinished();
  });
  txtSubj.addEventListener("keydown", function () {
    checkIfFinished();
  });
  txtProj.addEventListener("keydown", function () {
    checkIfFinished();
  });

  // Check if all fields have been treated and unhides the finish button if yes
  function checkIfFinished() {
    let headerFilled =
      txtDev.value.length != 0 && txtSubj.value.length != 0 && txtPair.value.length != 0 && txtProj.value.length != 0;

    let criteriaFilled = true;
    for (var range of document.getElementsByClassName("range")) {
      if (range.value == 50) {
        criteriaFilled = false;
        break;
      }
    }

    if (headerFilled && criteriaFilled) {
      cmdFinish.classList.remove("d-none");
    } else {
      cmdFinish.classList.add("d-none");
    }
  }
</script>
