@component('./components/layout')
  @set('title', 'FlashCards - Accueil')

    @slot('main')
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2>
          Ma collection de decks
        </h2>
        <a href="{{ route('decks.create') }}" class="btn btn-primary">
          Ajouter un deck
        </a>
      </div>

      @if(flashMessages.has('notification'))
        <div
          style="background: #d4edda; color: #155724; padding: 10px; margin-bottom: 20px; border-radius: 5px;"
        >
          {{ flashMessages.get('notification').message }}
        </div>
      @end
      
      <table>
        <thead>
          <tr>
            <th>
              Titre
            </th>
            <th>
              Description
            </th>
            <th style="text-align: center;">
              Nombre de cartes
            </th>
          </tr>
        </thead>
        <tbody>
          @each(deck in decks)
            <tr class="deck-row" onclick="window.location.href='/decks/{{ deck.id }}'">
              <td>
                <strong>{{ deck.title }}</strong>
              </td>
              <td>
                {{ deck.description }}
              </td>
              <td style="text-align: center;">
                <span class="badge">{{ deck.cardsCount }}</span>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" style="text-align: center; padding: 40px;">
                Vous n'avez pas encore de deck. <br />                <br />
                <a href="/decks/new" class="btn btn-primary">Créer mon premier deck</a>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    @end
  @end
